apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "9"
    field.cattle.io/creatorId: user-9ngsb
  generation: 14
  labels:
    cattle.io/creator: norman
    workload.user.cattle.io/workloadselector: deployment-default-bl-proxysql
  name: bl-proxysql
  namespace: default
  resourceVersion: "2232175"
  selfLink: /apis/apps/v1/namespaces/default/deployments/bl-proxysql
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      workload.user.cattle.io/workloadselector: deployment-default-bl-proxysql
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      annotations:
        field.cattle.io/ports: '[[{"containerPort":6033,"dnsName":"bl-proxysql","kind":"ClusterIP","name":"6300tcp02","protocol":"TCP","sourcePort":0}]]'
      creationTimestamp: null
      labels:
        workload.user.cattle.io/workloadselector: deployment-default-bl-proxysql
    spec:
      containers:
      - image: proxysql/proxysql:2.0.10
        imagePullPolicy: IfNotPresent
        name: bl-proxysql
        ports:
        - containerPort: 6033
          name: 6300tcp02
          protocol: TCP
        resources: {}
        securityContext:
          allowPrivilegeEscalation: false
          capabilities: {}
          privileged: false
          procMount: Default
          readOnlyRootFilesystem: false
          runAsNonRoot: false
        stdin: true
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        tty: true
        volumeMounts:
        - mountPath: /etc/proxysql.cnf
          name: config
      dnsPolicy: ClusterFirst
      imagePullSecrets:
      - name: registry-backendless
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
      - hostPath:
          path: /opt/backendless/shared/proxysql/proxysql.cnf
          type: {}
        name: config